repository:
   description: Mottainai repository
build:
  qa_checks: 0
  emerge:
    # Install each package separately
    split_install: 0
    default_args: --accept-properties=-interactive -t --verbose --nospinner --oneshot --complete-graph --buildpkg
    features: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict
  target:
    - '=sys-apps/systemd-236-r5::sabayon-distro'
