repository:
  description: Stuff
build:
  qa_checks: 0
  emerge:
   # Install each package separately
    split_install: 1
    preserved_rebuild: 1
    default_args: --accept-properties=-interactive -t --quiet --nospinner --oneshot --complete-graph --buildpkg
    features: assume-digests binpkg-logs -userpriv config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync parallel-fetch preserve-libs protect-owned sandbox sfperms splitdebug strict
  equo:
    package:
      install:
        - www-servers/nginx
  target:
    - www-nginx/http-rdns::mva
